Meteo/MainWindow.xaml

<Window x:Class="Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather App" Height="1200" Width="1200"
        Background="White">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2f5cb6" Offset="0.0" />
            <GradientStop Color="#1f3d7a" Offset="1.0" />
        </LinearGradientBrush>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#1f3d7a"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#2f5cb6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3a78b7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2a5a8b"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--Combobox -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Zone ComboBox -->
        <Border Grid.Row="0" Margin="10">
            <ComboBox x:Name="cityComboBox" SelectionChanged="CityComboBox_SelectionChanged">

            </ComboBox>
        </Border>

        <!-- Zone title -->
        <Border Grid.Row="1">
            <TextBlock Text="Weather App" 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>
        </Border>
        <!-- end of Zone title -->

        <!-- Zone weather day actual -->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="cityTextBlock" 
                    FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Center"/>
                    <TextBlock x:Name="temperatureTextBlock" 
                    FontSize="30" FontWeight="Bold"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="weatherIcon" Width="100" Height="100"
                HorizontalAlignment="Center"/>
                    <TextBlock x:Name="descriptionTextBlock" 
                    FontSize="18" FontWeight="SemiBold"
                    HorizontalAlignment="Center"/>
                    <TextBlock x:Name="forecastTextBlock" 
                    FontSize="18" FontWeight="SemiBold"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- End of Zone weather day actual -->

        <!-- Zone weather 4 day -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Prévisions pour les 4 prochains jours" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Zone weather day1 -->
                <Border>
                    <Grid x:Name="Grd_D1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TB_Day1_day_Date" Grid.Row="0"  />
                        <TextBlock x:Name="TB_Day1_TempMini" Grid.Row="1"  />
                        <TextBlock x:Name="TB_Day1_TempMax" Grid.Row="2"  />
                        <TextBlock x:Name="TB_Day1_condition" Grid.Row="3"  />
                        <Image x:Name="day1Icon" Grid.Row="4" Width="50" Height="50" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Zone weather day2 -->
                <Border Grid.Column="1">
                    <Grid x:Name="Grd_D2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TB_Day2_day_Date" Grid.Row="0"  />
                        <TextBlock x:Name="TB_Day2_TempMini" Grid.Row="1"  />
                        <TextBlock x:Name="TB_Day2_TempMax" Grid.Row="2"  />
                        <TextBlock x:Name="TB_Day2_condition" Grid.Row="3"  />
                        <Image x:Name="day2Icon" Grid.Row="4" Width="50" Height="50" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Zone weather day3 -->
                <Border Grid.Column="2">
                    <Grid x:Name="Grd_D3" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TB_Day3_day_Date" Grid.Row="0"  />
                        <TextBlock x:Name="TB_Day3_TempMini" Grid.Row="1"  />
                        <TextBlock x:Name="TB_Day3_TempMax" Grid.Row="2"  />
                        <TextBlock x:Name="TB_Day3_condition" Grid.Row="3"  />
                        <Image x:Name="day3Icon" Grid.Row="4" Width="50" Height="50" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Zone weather day4 -->
                <Border Grid.Column="3">
                    <Grid x:Name="Grd_D4" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TB_Day4_day_Date" Grid.Row="0"  />
                        <TextBlock x:Name="TB_Day4_TempMini" Grid.Row="1"  />
                        <TextBlock x:Name="TB_Day4_TempMax" Grid.Row="2"  />
                        <TextBlock x:Name="TB_Day4_condition" Grid.Row="3"  />
                        <Image x:Name="day4Icon" Grid.Row="4" Width="50" Height="50" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
